Selected Hexdump Output:

00000000  eb 3c 90 6d 6b 66 73 2e  66 61 74 00 02 04 01 00  |.<.mkfs.fat.....|
00000010  02 40 00 00 60 f8 18 00  20 00 40 00 00 00 00 00  |.@..`... .@.....|
00000020  00 00 00 00 80 00 29 74  31 37 1f 43 53 33 36 35  |......)t17.CS365|
00000030  20 20 20 20 20 20 46 41  54 31 36 20 20 20 0e 1f  |      FAT16   ..|
00000040  be 5b 7c ac 22 c0 74 0b  56 b4 0e bb 07 00 cd 10  |.[|.".t.V.......|
00000050  5e eb f0 32 e4 cd 16 cd  19 eb fe 54 68 69 73 20  |^..2.......This |
00000060  69 73 20 6e 6f 74 20 61  20 62 6f 6f 74 61 62 6c  |is not a bootabl|
00000070  65 20 64 69 73 6b 2e 20  20 50 6c 65 61 73 65 20  |e disk.  Please |
00000080  69 6e 73 65 72 74 20 61  20 62 6f 6f 74 61 62 6c  |insert a bootabl|
00000090  65 20 66 6c 6f 70 70 79  20 61 6e 64 0d 0a 70 72  |e floppy and..pr|
000000a0  65 73 73 20 61 6e 79 20  6b 65 79 20 74 6f 20 74  |ess any key to t|
000000b0  72 79 20 61 67 61 69 6e  20 2e 2e 2e 20 0d 0a 00  |ry again ... ...|
000000c0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
...
000001f0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 55 aa  |..............U.|

(ranges are inclusive)

0x00 - 0x02: Jump Instruction = 0xEB 0x3C 0x90
0x03 - 0x0a: OEM Name = "mkfs.fat"
0x0b - 0x0c: Bytes per Sector = 512
0x0d       : Sectors per Cluster = 4
0x0e - 0x0f: Number of Reserved Sectors = 1
0x10       : Number of FATs = 2
0x11 - 0x12: Max Number of RDir Entries = 64
0x13 - 0x14: Number of Logical Sectors (if <= 65535) = 24576
0x15       : Media Descriptor = 0xF8
0x16 - 0x17: Sectors per FAT = 24
0x18 - 0x19: Physical Sectors per Track (not used) = 32
0x1a - 0x1b: Number of Heads (not used) = 64
0x1c - 0x1f: Number of Hidden Sectors Before Partition = 0
0x20 - 0x23: Number of Logical Sectors (if > 65535) = 0
0x24       : Drive Number = 128
0x25       : Reserved Field = 0x00
0x26       : Extended Boot Signature = 0x29
0x27 - 0x2a: Volume ID = 0x1F373174
0x2b - 0x35: Volume Label = "CS365      "
0x36 - 0x3d: FS Type Label = "FAT16   "
0x1fd      : Physical Drive Number = 0
0x1fe - 0x1ff: Boot Sector Signature = 0x55 0xAA
